<!DOCTYPE html>
<html>
    <head>
        <title>deliver - ChessCheff - шахматы для начинающих - занимательные задачи, правила и новости шахматистов</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
        </style>
    </head>
    
    <body>
      
        
          <div class="app-name">
            en-US: ChessCheff - шахматы для начинающих - занимательные задачи, правила и новости шахматистов
          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="https://launchkit.io/websites/LWOiqwb9Nuw/">https://launchkit.io/websites/LWOiqwb9Nuw/</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href=""></a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>шахматы</li>
                
                  <li>шахматы для начинающих</li>
                
                  <li>обучение шахматам</li>
                
                  <li>шахматные задачи</li>
                
                  <li>новости шахмат</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  **#1 ChessCheff -приложение, обучающее  игре в шахматы.<br />-Обучает основам шахмат.<br />-Показывает как ходят фигуры<br />В следующих версиях планируется:<br />-добавить задачи <br />-новости из шахматного мира
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 4</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/Simulator%20Screen%20Shot%20Jul%2022,%202016,%2011.40.37%20PM.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/Simulator%20Screen%20Shot%20Jul%2022,%202016,%2011.40.37%20PM.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/Simulator%20Screen%20Shot%20Jul%2022,%202016,%2011.40.38%20PM.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/Simulator%20Screen%20Shot%20Jul%2022,%202016,%2011.40.38%20PM.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/Simulator%20Screen%20Shot%20Jul%2022,%202016,%2011.40.55%20PM.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/Simulator%20Screen%20Shot%20Jul%2022,%202016,%2011.40.55%20PM.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/Simulator%20Screen%20Shot%20Jul%2022,%202016,%2011.40.56%20PM.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/Simulator%20Screen%20Shot%20Jul%2022,%202016,%2011.40.56%20PM.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/Simulator%20Screen%20Shot%20Jul%2022,%202016,%2011.40.58%20PM.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/Simulator%20Screen%20Shot%20Jul%2022,%202016,%2011.40.58%20PM.png" title="Screenshot #4 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 5</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/Simulator%20Screen%20Shot%20Jul%2022,%202016,%2011.36.33%20PM.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/Simulator%20Screen%20Shot%20Jul%2022,%202016,%2011.36.33%20PM.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/Simulator%20Screen%20Shot%20Jul%2022,%202016,%2011.36.36%20PM.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/Simulator%20Screen%20Shot%20Jul%2022,%202016,%2011.36.36%20PM.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/Simulator%20Screen%20Shot%20Jul%2022,%202016,%2011.36.56%20PM.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/Simulator%20Screen%20Shot%20Jul%2022,%202016,%2011.36.56%20PM.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/Simulator%20Screen%20Shot%20Jul%2022,%202016,%2011.37.00%20PM.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/Simulator%20Screen%20Shot%20Jul%2022,%202016,%2011.37.00%20PM.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/Simulator%20Screen%20Shot%20Jul%2022,%202016,%2011.37.02%20PM.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/Simulator%20Screen%20Shot%20Jul%2022,%202016,%2011.37.02%20PM.png" title="Screenshot #4 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/Simulator%20Screen%20Shot%20Jul%2022,%202016,%2011.38.38%20PM.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/Simulator%20Screen%20Shot%20Jul%2022,%202016,%2011.38.38%20PM.png" title="Screenshot #5 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/Simulator%20Screen%20Shot%20Jul%2022,%202016,%2011.38.57%20PM.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/Simulator%20Screen%20Shot%20Jul%2022,%202016,%2011.38.57%20PM.png" title="Screenshot #6 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/Simulator%20Screen%20Shot%20Jul%2022,%202016,%2011.38.59%20PM.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/Simulator%20Screen%20Shot%20Jul%2022,%202016,%2011.38.59%20PM.png" title="Screenshot #7 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/Simulator%20Screen%20Shot%20Jul%2022,%202016,%2011.39.01%20PM.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/Simulator%20Screen%20Shot%20Jul%2022,%202016,%2011.39.01%20PM.png" title="Screenshot #8 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/Simulator%20Screen%20Shot%20Jul%2022,%202016,%2011.27.57%20PM.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/Simulator%20Screen%20Shot%20Jul%2022,%202016,%2011.27.57%20PM.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/Simulator%20Screen%20Shot%20Jul%2022,%202016,%2011.28.16%20PM.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/Simulator%20Screen%20Shot%20Jul%2022,%202016,%2011.28.16%20PM.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/Simulator%20Screen%20Shot%20Jul%2022,%202016,%2011.28.19%20PM.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/Simulator%20Screen%20Shot%20Jul%2022,%202016,%2011.28.19%20PM.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/Simulator%20Screen%20Shot%20Jul%2022,%202016,%2011.28.21%20PM.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/Simulator%20Screen%20Shot%20Jul%2022,%202016,%2011.28.21%20PM.png" title="Screenshot #3 for en-US"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      